spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:static-collector}
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}
kafka.topic.new.system=${KAFKA_TOPIC_NEW_SYSTEM:new.system}
kafka.topic.new.service=${KAFKA_TOPIC_NEW_SERVICE:new.service}
kafka.topic.new.database=${KAFKA_TOPIC_NEW_DATABASE:new.database}
kafka.topic.new.usage=${KAFKA_TOPIC_NEW_USAGE:new.usage}
